events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name jonathanmartinmaestre.fr www.jonathanmartinmaestre.fr;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    # listen 443;
    listen 443 ssl;
    server_name jonathanmartinmaestre.fr www.jonathanmartinmaestre.fr;
    server_tokens off;
    client_max_body_size 20M;
    
    # OCSP
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/jonathanmartinmaestre.fr/chain.pem;

    # Simple certificate
    ssl_certificate /etc/letsencrypt/live/jonathanmartinmaestre.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jonathanmartinmaestre.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://nextjs-app:3000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
